DEEPSEARCH_API_KEY=68a6b087430941b2a171fc071855bc4e

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

# 카카오 로그인 (로컬 개발 시)
KAKAO_CLIENT_ID=2283f292bd65f9faff9289e4abd91920
KAKAO_REDIRECT_URI=http://localhost:3000/login/kakao/callback
# (운영 시에는) KAKAO_REDIRECT_URI=https://zsxd98cwi0.execute-api.ap-northeast-2.amazonaws.com/Prod/login/kakao/callback

JWT_SECRET=3efc9d09d3cbf403b9a9d7d539b0e9cd87e4f414
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

ELEVENLABS_API_KEY=sk_9aec564dd6ea4d9fbc70a0c3532b3e8ab96a9b38d2721b80
ELEVENLABS_VOICE_ID=TX3LPaxmHKxFdv7VOQHJ

S3_BUCKET=briefly-news-audio
